{
  "cSpell.words": [
    "chunkhash",
    "CNGZ",
    "CNNBO",
    "CNQIN",
    "CNSHA",
    "CNSZX",
    "CNXMN",
    "CUSMOV",
    "CUSPASS",
    "DOCKPASS",
    "ieflag",
    "miniprogram",
    "mmsi",
    "Ningbo",
    "PREMFT",
    "projectname",
    "pxtransform",
    "quickapp",
    "Shenzhen",
    "shipchedule",
    "sicutoff",
    "tarojs",
    "touristappid",
    "Unionid",
    "unlocode",
    "uvtw",
    "weapp",
    "wechat"
  ]
}
